
#Server Configuration 
server.port = 8090
 
#JDBC Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/restapi_test_db
spring.datasource.username=noticeadmin
spring.datasource.password=test1@#

#Hibernate Configuration
#update the schema with the given values. when want to alter table, change the value 'create'
spring.jpa.hibernate.ddl-auto=validate
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#File Configuration
file.upload.path=D:\\javaEx\\project\\restapi_test_file